.thambinail{
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
     /* Set a small width */
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.grid-container {

  grid-template-columns: auto auto auto;
  display: grid;
  grid-gap: 10px;
}
.grid-item {
  font-size: 30px;
  text-align: center;
}
.card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin-bottom:100px;
  text-align: center;
  font-family: arial;
}
.card h2{ 
   font-size: 17px;
}
.card img{
  width: 100%;
  height: 230px;
}
.card:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.card div{
  padding: 24px 0;
}
.title {
  color: grey;
  font-size: 16px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  /*padding: 8px;*/
  color: white;
  background-color: #90a4ae;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}